<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About the Coding Challenge</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<style> 
body {

  height: 100px;
  background-color: silver;
  animation-name: example;
  animation-duration: 8s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
h1{
  text-shadow: 0 0 3px #FF0000;
}
div {
  
  width: 100px;
  height: 100px;
   background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  transition: width 2s, height 4s;
    position: relative;
  animation: mymove 5s infinite;
  
}
.divnew{
  width: 100px;
  height: 100px;
   background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  transition: width 2s, height 4s;
}

@keyframes mymove {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: blue;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: green;}
  100% {top: 0px; left: 0px; background: red;}
}

div:hover {
  width: 800px;
  height: 300px;
}
</style>
</head>
<body>
	<button type="button" class="btn btn-outline-success">
		<a href="homepage.jsp">Back</a>
	</button>
	<h1>Take the MemberShip</h1>
	<p>If you take the membership once it is valid for a long time</p>
		<div >
		The Premium membership for a parent includes access for an entire family's children across all grades, and for a teacher, it allows access for up to 35 students.
		</div>
		<center> 
		<div>
			<p>It is one of the Jsp-Servlet based project</p>
			</div>
			</center>
</body>
</html>